{
  "name": "mangootech-webrtc-server",
  "version": "1.0.0",
  "description": "Serveur WebRTC pour appels vidéo/audio et live shopping",
  "main": "webrtc-server.js",
  "scripts": {
    "start": "node webrtc-server.js",
    "dev": "nodemon webrtc-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webrtc",
    "video-call",
    "live-shopping",
    "voip",
    "socket.io",
    "real-time"
  ],
  "author": "MangooTech",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5",
    "http": "0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}